<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Política de Privacidade</title>
  <style>
    body { font-family: sans-serif; max-width: 800px; margin: 40px auto; padding: 0 20px; line-height: 1.6; }
    h1 { color: #2a8a5f; }
  </style>
</head>
<body>
  <h1>Política de Privacidade</h1>
  <p>Este aplicativo coleta dados limitados dos usuários com o objetivo exclusivo de autenticação e personalização da experiência.</p>

  <h2>Dados Coletados</h2>
  <ul>
    <li>Nome e endereço de e-mail vinculados à conta Google</li>
    <li>Identificador único de usuário (Google ID)</li>
    <li>Dados relacionados às ações feitas no app (ex: listas salvas)</li>
  </ul>

  <h2>Uso das Informações</h2>
  <p>As informações coletadas são utilizadas para:</p>
  <ul>
    <li>Permitir login com a conta Google</li>
    <li>Associar as informações ao usuário de forma segura</li>
    <li>Personalizar a interface e funcionalidades conforme o perfil do usuário</li>
  </ul>

  <p><strong>Nenhuma informação é vendida, compartilhada ou repassada a terceiros.</strong></p>

  <h2>Armazenamento</h2>
  <p>Os dados são armazenados em servidores seguros e acessíveis apenas pelo desenvolvedor responsável.</p>

  <h2>Direitos do Usuário</h2>
  <p>O usuário pode solicitar a exclusão de seus dados a qualquer momento, enviando um e-mail para <a href="mailto:cmourasiga@gmail.com">cmourasiga@gmail.com</a>.</p>

  <p><em>Última atualização: Julho/2025</em></p>
</body>
</html>
