<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Termos de Serviço</title>
  <style>
    body { font-family: sans-serif; max-width: 800px; margin: 40px auto; padding: 0 20px; line-height: 1.6; }
    h1 { color: #c1433c; }
  </style>
</head>
<body>
  <h1>Termos de Serviço</h1>
  <p>Este aplicativo é fornecido gratuitamente com o objetivo de ajudar os usuários a organizarem suas listas de compras.</p>

  <h2>Uso do Aplicativo</h2>
  <ul>
    <li>O app é de uso pessoal e voluntário.</li>
    <li>O login é feito via conta Google de forma segura.</li>
    <li>O usuário é responsável pelas informações inseridas no aplicativo.</li>
  </ul>

  <h2>Responsabilidades</h2>
  <p>O desenvolvedor não se responsabiliza por perdas de dados devido a falhas técnicas ou uso indevido.</p>
  <p>O app pode ser atualizado ou descontinuado sem aviso prévio.</p>

  <h2>Contato</h2>
  <p>Em caso de dúvidas ou solicitações, envie e-mail para <a href="mailto:cmourasiga@gmail.com">cmourasiga@gmail.com</a>.</p>

  <p><em>Última atualização: Julho/2025</em></p>
</body>
</html>
