<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Lista de Compras - Organize suas compras de forma inteligente" />
    <meta name="google-site-verification" content="iAmuDmvETix1qy-H0_3Pl05lchyYnVFGJlDVeBWqsCY" />

    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <!-- GSI -->
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    
    <!-- Google API JavaScript -->
    <script src="https://apis.google.com/js/api.js" async defer></script>

    <title>Lista de Compras</title>
  </head>
  <body>
    <noscript>Você precisa habilitar JavaScript para executar esta aplicação.</noscript>
    <div id="root"></div>
  </body>
</html>



